

.reasons{
    padding: 0 30px;
    display: flex;
    grid-template:30px ;
}
.left-r{
    flex: 1 ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 1fr;
}
.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
    width: 13rem;
    grid-row: 1/3;
    height: 28rem;
}
.left-r>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/10;
}
.left-r>:nth-child(3){
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
}
.left-r>:nth-child(4){
    width: 10rem;
    height: 11.2rem;
    grid-row: 2;
    grid-column: 3/4;
}
.right-r{
    flex: 1 ;
    text-transform: uppercase;
    gap: 16px;
    display: flex;
    flex-direction: column;
}
.right-r>span{
    font-weight: bold;
    color: var(--orange) ;
}
.right-r>div{
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}
.dateils-r{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dateils-r>div{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
}
.dateils-r>div>img{
    width: 30px;
    height: 30px;
}
.partners{
    display: flex;
    gap: 15px;
}
.partners>img{
    width: 45px;
}
@media screen and (max-width:768px) {
    .reasons{
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .left-r>:nth-child(2){
        width: 12rem;
        height: 10rem;
    }
    .left-r>:nth-child(3){
        width: 8rem;
    }
    .left-r>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}